<!doctype html>
	
	<head>
		<title>Redirecting...</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
	</head>
	
	<body>
		<div style="display: none;">
			<input type="text" id="d1" value="2018-01-08"><br>
			<input type="text" id="d2" value="">
		</div>	
		
		<script>
			$(document).ready(function(){
				var epi = window.location.hash.substr(0).replace("#", "");
				if (epi != null && epi != "null" && epi != "" && epi != "undefined" && epi != undefined && epi >= 1213) { location.href = "http://bit.ly/GMM" + epi;} else {
				
					var d = new Date();
					var year = d.getFullYear();
					var month = d.getMonth() + 1;
					var date = d.getDate();
					if (month <= 9) {month = "0" + month;}
					if (date <= 9) {date = "0" + date;}
					
					document.getElementById("d2").value = (year + "-" + month + "-" + date);
					var d1 = $('#d1').val();
					var d2 = $('#d2').val();
					var d3 = workingDaysBetweenDates(d1,d2);
					location.href = "http://bit.ly/GMM" + (1247 + d3);
					
				}
			});

			function workingDaysBetweenDates(d0, d1) {
				var holidays = ['2016-05-03','2016-05-05'];
				var startDate = parseDate(d0);
				var endDate = parseDate(d1);  
				// Validate input
				if (endDate < startDate) {
					return 0;
				}
				// Calculate days between dates
				var millisecondsPerDay = 86400 * 1000; // Day in milliseconds
				startDate.setHours(0,0,0,1);  // Start just after midnight
				endDate.setHours(23,59,59,999);  // End just before midnight
				var diff = endDate - startDate;  // Milliseconds between datetime objects    
				var days = Math.ceil(diff / millisecondsPerDay);
				
				// Subtract two weekend days for every week in between
				var weeks = Math.floor(days / 7);
				days -= weeks * 2;

				// Handle special cases
				var startDay = startDate.getDay();
				var endDay = endDate.getDay();
				
				// Remove weekend not previously removed.   
				if (startDay - endDay > 1) {
					days -= 2;
				}
				// Remove start day if span starts on Sunday but ends before Saturday
				if (startDay == 0 && endDay != 6) {
					days--;  
				}
				// Remove end day if span ends on Saturday but starts after Sunday
				if (endDay == 6 && startDay != 0) {
					days--;
				}
				/* Here is the code */
				for (var i in holidays) {
				  if ((holidays[i] >= d0) && (holidays[i] <= d1)) {
					days--;
				  }
				}
				return days;
			}
					   
			function parseDate(input) {
				// Transform date from text to date
			  var parts = input.match(/(\d+)/g);
			  // new Date(year, month [, date [, hours[, minutes[, seconds[, ms]]]]])
			  return new Date(parts[0], parts[1]-1, parts[2]); // months are 0-based
			}

		</script>
	</body>
	
</html>